.courses {
  &__exchange {
    position: relative;
    margin-bottom: 25px;
    z-index: 1;

    &-rates {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      font-size: clamp(0.875rem, 0.83rem + 0.23vw, 1rem);
      font-weight: 600;
    }

    &-give {
      color: var(--courses-exchange-give-clr);
    }

    &-get {
      span {
        font-size: clamp(1.75rem, 1.568rem + 0.91vw, 2.25rem);
        opacity: 1;
        transition: all .5s ease 0s;

        &.reload {
          opacity: 0;
        }

        &.up {
          color: var(--rate-up);
        }

        &.down {
          color: var(--rate-down);
        }
      }
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    position: relative;
    word-wrap: break-word;
    background-color: var(--courses-card-bg);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 25px;
  }

  &__form {
    &.no-change {
      #input:focus {
        outline: 2px solid var(--input-focus);
      }
    }

    &.change {
      #result:focus {
        outline: 2px solid var(--input-focus);
      }

      .courses__change {
        svg {
          transform: rotate(-180deg);
        }
      }
    }
  }

  &__currency {
    display: flex;
    align-items: center;
    gap: 13px;
    width: 100%;
    max-width: 140px;

    @include mediaMobile {
      flex-wrap: wrap;
    }

    &-ruble,
    &-icon {
      width: 45px;
      min-height: 45px;
      border-radius: 50%;
    }
  }

  &__label {
    display: inline-block;
    margin-bottom: 15px;
  }

  &__value {
    display: flex;
    flex-direction: column;
  }

  &__give,
  &__get {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-grow: 1;

    @include mediaMobile {
      flex-wrap: wrap;
    }
  }

  &__give,
  &__get {
    margin-bottom: 15px;
  }

  &__change {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    margin-bottom: 15px;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
      transform: translateY(-50%);
      background-color: var(--courses-change-line);
      z-index: 1;
    }

    &-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 44px;
      padding: 10px;

      &:hover {
        .courses__change-icon {
          circle {
            fill: var(--courses-change-btn-hvr);
          }

          .arrow-down {
            transform: translateY(3px);
          }

          .arrow-up {
            transform: translateY(-2px);
          }
        }
      }
    }



    &-icon {
      position: relative;
      z-index: 2;
      transition: transform .5s ease;
      border-radius: 50%;

      circle {
        transition: fill .2s ease;
      }

      path {
        transition: transform .5s ease;
      }
    }
  }


  &__select,
  &__input {
    display: block;
    height: 41px;
    font-size: 20px;
    border-radius: 10px;
  }

  &__select {
    width: 80px;
    position: relative;
    font-weight: 500;
    background: url('./../img/icons/arrow.svg') no-repeat calc(100% - 10px) 50%;
    color: var(--courses-select-color);
    cursor: pointer;
    padding: 0 10px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-track {
      background-color: var(--scroll-track);
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--scroll-thumb-bg);
      border-radius: 10px;
      border-right: 2px solid var(--scroll-thumb);
    }

    &::-ms-expand {
      display: none;
    }

    &:disabled {
      background: none;
      cursor: default;
      opacity: 1;
    }

    &:focus {
      outline: 2px solid var(--input-focus);
    }

    option {
      cursor: pointer;
    }
  }

  &__input {
    width: 100%;
    font-weight: 600;
    text-align: right;
    padding: 10px 30px 10px 15px;
    background: var(--courses-input-bg);

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      display: none;
      -webkit-appearance: none;
      margin: 0;
    }

    @include mediaTablet {
      padding: 10px 15px;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;

    @include mediaTablet {
      align-items: end;
    }

    @include mediaMobile {
      flex-wrap: wrap;
      align-items: center;
    }
  }

  &__warning {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    font-size: 11px;
    padding: 10px;
    color: var(--warning-card-clr);
    background: var(--warning-card-bg);
    box-shadow: -4px 4px 5px 0px rgba(0, 0, 0, 0.05);
    border-radius: 20px;

    @include mediaMobile {
      width: 100%;
    }

    &-icon {
      flex-shrink: 0;
      width: 16px;
      height: 16px;
      margin-right: 15px;

      svg {
        margin-left: 5px;
      }
    }

    &-text {
      word-break: break-word;
    }
  }

  &__update {
    display: flex;
    align-items: center;
    gap: 15px;

    @include mediaTablet {
      align-items: start;
      flex-direction: column;
    }

    @include mediaMobile {
      align-items: center;
      flex-direction: row;
    }
  }

  &__circle,
  &__timer {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__circle {
    width: 40px;
    height: 40px;
    background-color: var(--courses-timer-circle);
    border-radius: 50%;
    position: absolute;
    overflow: hidden;
    z-index: 1;

    &-semicircle {
      width: 50%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transform-origin: right center;

      &:nth-child(1) {
        background-color: var(--courses-timer-line);
        z-index: 2;
      }

      &:nth-child(2) {
        background-color: var(--courses-timer-line);
        z-index: 3;
      }

      &:nth-child(3) {
        background-color: var(--courses-timer-circle);
        z-index: 4;
      }
    }

    &-outermost-circle {
      width: 35px;
      height: 35px;
      background-color: var(--courses-timer-face);
      border-radius: 50%;
      z-index: 5;
    }
  }

  &__timer {
    position: relative;
    width: 40px;
    height: 40px;
    z-index: 6;
    flex-direction: column;

    &-seconds {
      font-size: 18px;
    }
  }

  &__last-update {
    font-size: 12px;
    opacity: 1;
    transition: all .5s ease 0s;

    &.reload {
      opacity: 0;
    }
  }
}